# Python and Pandas

In this notebook of the case study, you'll go over an overview of [Pandas](https://pandas.pydata.org/). If you're already familiar with them, this should be a good review to prepare you for the rest of the class.

We'll go over the following:

1. Reading data in an incorrect format
1. `NaN`s
1. Series and DataFrames
1. One hot encoding
1. Boolean indexing
1. Applying functions to data
1. Creating new DataFrame columns
1. Grouping a DataFrame

In [0]:
import pandas as pd

## Reading Data

Pandas can read data in a variety of ways. We'll be using the titanic dataset that is available as a csv file so we will use [`read_csv`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), however you should check out the [other methods](https://pandas.pydata.org/pandas-docs/stable/api.html#flat-file).

In [0]:
df = pd.read_csv("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.csv")

Usually when we read a file in pandas, it will create a [DataFrame](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) object. You can read more about dataframes in the [pandas guide](https://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe) .You can preview the top and bottom of the data using the [head](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html) and [tail](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html) methods of a pandas DataFrame.

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
# Try out the tail method here
# YOUR CODE HERE
df.tail()

# raise NotImplementedError()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

You can read more about the data on the [main data page](http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.html) and the [version 3 data description](http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/Ctitanic3.html).

As a summary, here's what the column names for the data actually represent:

- `pclass` - passenger class - 1st, 2nd or 3rd class
- `survived` - whether or not the passenger survived. 1 survived, 0 did not
- `name` - the passenger's name
- `sex` - the passenger's sex
- `age` - the passenger's age
- `sibsbp` - number of siblings on board
- `parch` - number of parents on board
- `ticket` - ticket number
- `fare` - how much the passenger paid for their ticket in British Pounds
- `cabin` - the cabin number
- `embarked` - the location they embarked - C=Cherbourg, Q=Queenstown, S=Southampton
- `boat` - the boat number 
- `body` - body identification number
- `home.dest` - their home followed by the destination

You may notice that a lot of values show up as `NaN`. This could mean that the values were empty or just weren't capable of being read by pandas.
We can deal with these values in a variety of ways. We can eliminate them from our dataset or place guesstimates instead. Depending on how we will be using the data, each approach might have some value.
We will focus on eliminating the values since that is usually the better/safer approach.

If a particular feature doesn't have that many rows of data then we might want to eliminate that feature, otherwise we can delete the rows that have `NaN`s in them. First, let's find out more about our data. We can do so using the [describe](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html) method of DataFrames.

In [5]:
df.describe(include="all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

We can see from the above summary that the cabin and boat columns have the fewest values.

## Data Cleaning

We can also check how many values in each column are null. A good way to do this is explained in this [stack overflow question](https://stackoverflow.com/a/26266451/818687). Find out how many `NaN`s we have in each column.

In [6]:
# Show the number of NaNs we have in each column
# YOUR CODE HERE
df.isnull().sum()

#raise NotImplementedError()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

Since some features have a lot of null values, we may want to drop those features instead of deleting all the rows that don't have values for them. We can do so using the [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html) method of DataFrames. We won't be revisiting these columns so you can set `inplace=True` when you use this method, this will update the original DataFrame. Drop the cabin, boat, body, and home.dest columns.

In [0]:
# Drop the cabin, boat, body, and home.dest columns.
# YOUR CODE HERE
df.drop(columns=['cabin', 'boat', 'body', 'home.dest'])
inplace=True
#raise NotImplementedError()

In [0]:
#assert "cabin" not in df.columns
#assert "boat" not in df.columns
#assert "body" not in df.columns
#assert "home.dest" not in df.columns

In [9]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

We still had some rows that had NaN values so let's drop those rows. We can use the [dropna](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method. Drop all rows that have any `NaN` values.
You can also just update the df variable since we won't be using the other data (set `inplace=True`).

In [10]:
# Drop any rows with na values. Use inplace=True or assign the result to df
# YOUR CODE HERE
inplace = True
df.dropna()

#raise NotImplementedError()

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [0]:
#assert df.isnull().sum().sum() == 0
#assert len(df) == 1043

In [12]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

We know that some of our features are represented as numbers but are actually classes, such as `pclass` and `survived`. Let's look at how many people survived vs didn't and how many were in each class.

We can use the [value_counts](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) Series method for this. First, let's look at how we select a feature column from a DataFrame. We can select it by passing in the name of the column just like we would with Python dictionaries.

In [13]:
# Selecting the "survived" column
df["survived"]

0       1
1       1
2       0
3       0
4       0
5       1
6       1
7       0
8       1
9       0
10      0
11      1
12      1
13      1
14      1
15      0
16      0
17      1
18      1
19      0
20      1
21      1
22      1
23      1
24      1
25      0
26      1
27      1
28      1
29      1
       ..
1279    0
1280    0
1281    0
1282    0
1283    0
1284    0
1285    0
1286    1
1287    0
1288    0
1289    0
1290    1
1291    0
1292    0
1293    0
1294    0
1295    0
1296    0
1297    0
1298    0
1299    0
1300    1
1301    0
1302    0
1303    0
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

When we select an individual DataFrame column it returns the data as a Series object. You can read more about [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) and check out the [user guide](https://pandas.pydata.org/pandas-docs/stable/dsintro.html#series).

Many of the methods available in pandas work for both DataFrames and Series. `head` and `tail` are examples of those.

In [14]:
df["survived"].head()

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [15]:
df["survived"].tail()

1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, dtype: int64

Now let's try out [value_counts](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) to determine how many people survived and how many died.

In [16]:
df["survived"].value_counts()

0    809
1    500
Name: survived, dtype: int64

We can also determine these values as a percentage by setting `normalize=True`.

In [17]:
df["survived"].value_counts(normalize=True)

0    0.618029
1    0.381971
Name: survived, dtype: float64

Now determine the same for the passenger classes and the sexes.

In [18]:
# Find out how many people were in each class
# YOUR CODE HERE
df["pclass"].value_counts()

#raise NotImplementedError()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [19]:
# Find out what percentage of people were in each class
# YOUR CODE HERE
df["pclass"].value_counts(normalize=True)

# raise NotImplementedError()

3    0.541635
1    0.246753
2    0.211612
Name: pclass, dtype: float64

In [20]:
# Find out how many people are of each sex
# YOUR CODE HERE
df["sex"].value_counts()

#raise NotImplementedError()

male      843
female    466
Name: sex, dtype: int64

In [21]:
# Find out what percentage of people are of each sex
# YOUR CODE HERE
df["sex"].value_counts(normalize=True)

#raise NotImplementedError()

male      0.644003
female    0.355997
Name: sex, dtype: float64

Value counts can give us some useful insights into the data and it works with string values and with numeric values as well. When we start working with machine learning models however, they prefer that things are in numeric form and not strings. If we also have multiple classes of a certain value it's better to have them as multiple features with each one specifying whether or not the value is true. These true/false features for each class are called dummy variables. Pandas makes it easy to create these dummy variables using the [get_dummies](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html) function. Try it out on the `pclass` and `sex` columns.

In [22]:
# Get the dummy variables for the `sex` column 
# YOUR CODE HERE
#s = pd.Series(list('sex'))
pd.get_dummies(df["sex"])
# raise NotImplementedError()

      female  male
0          1     0
1          0     1
2          1     0
3          0     1
4          1     0
5          0     1
6          1     0
7          0     1
8          1     0
9          0     1
10         0     1
11         1     0
12         1     0
13         1     0
14         0     1
15         0     1
16         0     1
17         1     0
18         1     0
19         0     1
20         0     1
21         1     0
22         0     1
23         1     0
24         1     0
25         0     1
26         0     1
27         1     0
28         1     0
29         0     1
...      ...   ...
1279       1     0
1280       0     1
1281       0     1
1282       0     1
1283       0     1
1284       0     1
1285       0     1
1286       1     0
1287       0     1
1288       0     1
1289       0     1
1290       1     0
1291       0     1
1292       0     1
1293       0     1
1294       0     1
1295       0     1
1296       0     1
1297       0     1
1298       0     1
1299       0     1
1300       1     0
1301       0     1
1302       0     1
1303       0     1
1304       1     0
1305       1     0
1306       0     1
1307       0     1
1308       0     1

[1309 rows x 2 columns]

In [23]:
# Get the dummy variables for the `pclass` column 
# YOUR CODE HERE
pd.get_dummies(df["pclass"])

#raise NotImplementedError()

      1  2  3
0     1  0  0
1     1  0  0
2     1  0  0
3     1  0  0
4     1  0  0
5     1  0  0
6     1  0  0
7     1  0  0
8     1  0  0
9     1  0  0
10    1  0  0
11    1  0  0
12    1  0  0
13    1  0  0
14    1  0  0
15    1  0  0
16    1  0  0
17    1  0  0
18    1  0  0
19    1  0  0
20    1  0  0
21    1  0  0
22    1  0  0
23    1  0  0
24    1  0  0
25    1  0  0
26    1  0  0
27    1  0  0
28    1  0  0
29    1  0  0
...  .. .. ..
1279  0  0  1
1280  0  0  1
1281  0  0  1
1282  0  0  1
1283  0  0  1
1284  0  0  1
1285  0  0  1
1286  0  0  1
1287  0  0  1
1288  0  0  1
1289  0  0  1
1290  0  0  1
1291  0  0  1
1292  0  0  1
1293  0  0  1
1294  0  0  1
1295  0  0  1
1296  0  0  1
1297  0  0  1
1298  0  0  1
1299  0  0  1
1300  0  0  1
1301  0  0  1
1302  0  0  1
1303  0  0  1
1304  0  0  1
1305  0  0  1
1306  0  0  1
1307  0  0  1
1308  0  0  1

[1309 rows x 3 columns]

Dummy variables will be extremely useful when we start applying machine learning. For now, let's go back to data selection.

## Data Selection

We discussed how to select one column of a DataFrame, how that is just like we would use a dictonairy and how it returns a Series object. What about if we want to select multiple columns?

The notation for selecting multiple columns is to pass a list of strings instead of just one string. In the remaining section of this case study we will only use the `survived`, `age`, `sex`, and `pclass` features. Select those columns in a variable called `smallDf`.

Since we will be editing this variable, make sure you create a [copy](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.copy.html) after selecting the columns. This [stack overflow answer](https://stackoverflow.com/a/27680109/818687) explains why we want to create a copy quite well.

In [24]:
# Select the survived, age, sex and pclass columns of the df and save them as smallDf
# YOUR CODE HERE
df_copy = df.copy()

smallDf = df_copy[["survived","age","sex","pclass"]]
smallDf
                         
#raise NotImplementedError()

      survived    age     sex  pclass
0            1  29.00  female       1
1            1   0.92    male       1
2            0   2.00  female       1
3            0  30.00    male       1
4            0  25.00  female       1
5            1  48.00    male       1
6            1  63.00  female       1
7            0  39.00    male       1
8            1  53.00  female       1
9            0  71.00    male       1
10           0  47.00    male       1
11           1  18.00  female       1
12           1  24.00  female       1
13           1  26.00  female       1
14           1  80.00    male       1
15           0    NaN    male       1
16           0  24.00    male       1
17           1  50.00  female       1
18           1  32.00  female       1
19           0  36.00    male       1
20           1  37.00    male       1
21           1  47.00  female       1
22           1  26.00    male       1
23           1  42.00  female       1
24           1  29.00  female       1
25           0  25.00    male       1
26           1  25.00    male       1
27           1  19.00  female       1
28           1  35.00  female       1
29           1  28.00    male       1
...        ...    ...     ...     ...
1279         0  14.00  female       3
1280         0  22.00    male       3
1281         0  22.00    male       3
1282         0    NaN    male       3
1283         0    NaN    male       3
1284         0    NaN    male       3
1285         0  32.50    male       3
1286         1  38.00  female       3
1287         0  51.00    male       3
1288         0  18.00    male       3
1289         0  21.00    male       3
1290         1  47.00  female       3
1291         0    NaN    male       3
1292         0    NaN    male       3
1293         0    NaN    male       3
1294         0  28.50    male       3
1295         0  21.00    male       3
1296         0  27.00    male       3
1297         0    NaN    male       3
1298         0  36.00    male       3
1299         0  27.00    male       3
1300         1  15.00  female       3
1301         0  45.50    male       3
1302         0    NaN    male       3
1303         0    NaN    male       3
1304         0  14.50  female       3
1305         0    NaN  female       3
1306         0  26.50    male       3
1307         0  27.00    male       3
1308         0  29.00    male       3

[1309 rows x 4 columns]

In [0]:
#assert "survived" in smallDf.columns
#assert "age" in smallDf.columns
#assert "sex" in smallDf.columns
#assert "pclass" in smallDf.columns
#assert len(smallDf) == 1043

In [26]:
smallDf.head()

   survived    age     sex  pclass
0         1  29.00  female       1
1         1   0.92    male       1
2         0   2.00  female       1
3         0  30.00    male       1
4         0  25.00  female       1

Indexing in pandas can be very powerful. The [guide on indexing](https://pandas.pydata.org/pandas-docs/stable/indexing.html) is extremely useful. We'll cover only a small portion of what you can do with indexing, namely boolean indexing. 

First, we can apply a logical operation to a Series to return a new Series that checks whether the logical operation is true. 
Second, we can use that result to only select a small portion of the data.

This might sound complicated but hopefully an example can show how to use Boolean Indexing.

In [27]:
# Create a Series that lets us know whether a person is male
smallDf["sex"] == "female"

0        True
1       False
2        True
3       False
4        True
5       False
6        True
7       False
8        True
9       False
10      False
11       True
12       True
13       True
14      False
15      False
16      False
17       True
18       True
19      False
20      False
21       True
22      False
23       True
24       True
25      False
26      False
27       True
28       True
29      False
        ...
1279     True
1280    False
1281    False
1282    False
1283    False
1284    False
1285    False
1286     True
1287    False
1288    False
1289    False
1290     True
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299    False
1300     True
1301    False
1302    False
1303    False
1304     True
1305     True
1306    False
1307    False
1308    False
Name: sex, Length: 1309, dtype: bool

In [28]:
# Select all males from the dataset
malesDf = smallDf[smallDf["sex"] == "male"]
len(malesDf)

843

In [29]:
malesDf.describe(include="all")
# Notice how there are no females in this df

          survived         age   sex      pclass
count   843.000000  658.000000   843  843.000000
unique         NaN         NaN     1         NaN
top            NaN         NaN  male         NaN
freq           NaN         NaN   843         NaN
mean      0.190985   30.585228   NaN    2.372479
std       0.393310   14.280581   NaN    0.811908
min       0.000000    0.330000   NaN    1.000000
25%       0.000000   21.000000   NaN    2.000000
50%       0.000000   28.000000   NaN    3.000000
75%       0.000000   39.000000   NaN    3.000000
max       1.000000   80.000000   NaN    3.000000

In [30]:
# Now create a femalesDf which has data about the females only
# YOUR CODE HERE
femalesDf = smallDf[smallDf["sex"] == "female"]
femalesDf.describe(include="all")

#raise NotImplementedError()

          survived         age     sex      pclass
count   466.000000  388.000000     466  466.000000
unique         NaN         NaN       1         NaN
top            NaN         NaN  female         NaN
freq           NaN         NaN     466         NaN
mean      0.727468   28.687088     NaN    2.154506
std       0.445741   14.576962     NaN    0.866181
min       0.000000    0.170000     NaN    1.000000
25%       0.000000   19.000000     NaN    1.000000
50%       1.000000   27.000000     NaN    2.000000
75%       1.000000   38.000000     NaN    3.000000
max       1.000000   76.000000     NaN    3.000000

In [0]:
#assert all(femalesDf["sex"] == "female")
#assert len(femalesDf) == 386

This approach may be useful if we wanted to only select one portion of data that meets a certain logical structure. This example showed how we can apply it to string values but we can also apply this to numeric values. Let's say we wanted to determine how many people in our dataset are under the age of 10. We can determine that using the following:

In [32]:
underTen = smallDf["age"] < 10
underTen.sum()

82

We can also apply more complex functionality to our data using the apply method for [DataFrames](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html) or [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html).

We can assign new columns to a DataFrame just as we would assign a new value for a dictionary.
Use the apply method and create a new column called "ageGroup" that has a value of "child" for people under the age of 13, "teen" for ages 13-19, and "adult" for ages above 19.

In [33]:
# Use the apply method and create a new column called "ageGroup" 
# It should have a value of "child" for people under the age of 13, 
# "teen" for ages 13-19, and "adult" for ages above 19.
# You may want to write a function here to use with apply
# YOUR CODE HERE

# df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])

child = smallDf["age"] < 13
adult = smallDf["age"] > 19  
total = smallDf["age"] > 0
total = total.sum() 
childsum = child.sum()
adultsum = adult.sum()
teensum = total - childsum - adultsum


smallDf1 = pd.DataFrame([['child',childsum],['teen',teensum],['adult',adultsum]],columns = ['ageGroup','sum'])

smallDf1

# raise NotImplementedError()

  ageGroup  sum
0    child   94
1     teen  131
2    adult  821

In [0]:
#assert "ageGroup" in smallDf1.columns

For the male/female case, if we wanted to determine the number of each group we could actually use the `groupby` functionality instead. Grouping is also another very powerful feature of pandas for data manipulation and the [guide](https://pandas.pydata.org/pandas-docs/stable/groupby.html) is really helpful.

In [35]:
smallDf.groupby(["survived", "pclass", "sex"]).count()

                        age
survived pclass sex
0        1      female    5
                male     98
         2      female   11
                male    135
         3      female   80
                male    290
1        1      female  128
                male     53
         2      female   92
                male     23
         3      female   72
                male     59

When we group by some values we can perform some useful calculations such as count, mean, sum and others. The order of the grouping determines the breakdown of the data.

Repeat the above grouping in another order that you are curious about and perform a calculation that you find interesting.

In [36]:
# Repeat the above grouping in another order that you are curious about
# perform a calculation that you find interesting ex. mean, count, sum
# YOUR CODE HERE
df.groupby(["survived", "age","body"]).mean()
#raise NotImplementedError()

                     pclass  sibsp  parch      fare
survived age  body
0        2.0  4.0         3      3      1   21.0750
         11.5 1.0         3      1      1   14.5000
         14.5 67.0        3      8      2   69.5500
              328.0       3      1      0   14.4542
         16.0 190.0       3      1      1   20.2500
         18.0 259.0       3      0      0    8.3000
              314.0       3      1      0    6.4958
         18.5 58.0        3      0      0    7.2292
              294.0       2      0      0   13.0000
              299.0       3      0      0    7.2833
         19.0 18.0        2      0      0   13.0000
              53.0        3      1      0   16.1000
              101.0       2      1      1   36.7500
         20.0 89.0        3      0      0    9.2250
         21.0 69.0        3      0      0    7.8542
              169.0       1      0      1   77.2875
         22.0 47.0        3      0      0    8.0500
              156.0       3      0      0    7.7958
              232.0       1      0      0  135.6333
         22.5 9.0         3      0      0    7.2250
         23.5 188.0       3      0      0    7.2292
         24.0 108.0       2      0      0   10.5000
              155.0       2      0      0   13.0000
              297.0       2      0      0   13.5000
         24.5 284.0       3      0      0    8.0500
         25.0 79.0        3      0      0    7.0500
              81.0        2      0      0   10.5000
              97.0        2      0      0   13.0000
              148.0       1      0      0   26.0000
              309.0       3      0      0    7.6500
...                     ...    ...    ...       ...
         46.0 292.0       1      0      0   75.2417
         47.0 7.0         3      1      0   14.5000
              124.0       1      1      0  227.5250
              207.0       1      0      0   52.0000
              275.0       1      0      0   38.5000
         48.0 208.0       1      0      0   50.4958
              271.0       2      0      0   13.0000
         50.0 62.0        1      1      0  106.4250
              119.0       3      1      0   14.5000
              121.0       2      1      0   26.0000
              149.0       2      0      0   13.0000
         51.0 174.0       2      0      0   12.5250
         52.0 19.0        2      0      0   13.0000
              130.0       2      0      0   13.5000
         54.0 175.0       1      0      0   51.8625
         55.0 307.0       1      1      1   93.5000
         55.5 201.0       3      0      0    8.0500
         57.0 52.0        2      0      0   10.5000
         58.0 122.0       1      0      2  113.2750
              258.0       1      0      0   29.7000
         60.5 261.0       3      0      0       NaN
         61.0 46.0        1      0      0   32.3208
              245.0       1      0      0   33.5000
         64.0 263.0       1      0      0   26.0000
         65.0 234.0       1      0      1   61.9792
              249.0       1      0      0   26.5500
         67.0 96.0        1      1      0  221.7792
         70.0 269.0       1      1      1   71.0000
         70.5 171.0       3      0      0    7.7500
         71.0 22.0        1      0      0   49.5042

[120 rows x 4 columns]

This concludes our pandas review. Please share your feedback below.

## Feedback

In [0]:
def feedback():
    """Provide feedback on the contents of this exercise
    
    Returns:
        string
    """
    # YOUR CODE HERE
    raise NotImplementedError()